apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      app.kubernetes.io/name: catalogd
    includeTemplates: false
    includeSelectors: false

namePrefix: catalogd-

resources:
  - crd
  - rbac
  - manager

