apiVersion: olm.operatorframework.io/v1
kind: ClusterCatalog
metadata:
  name: cincinnati-test
spec:
  availabilityMode: Available
  source:
    image:
      pollIntervalMinutes: 1
      ref: quay.io/joelanford/cincinnati-test:latest
    type: Image
