apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      app.kubernetes.io/name: operator-controller
    includeTemplates: false
    includeSelectors: false

namePrefix: operator-controller-

resources:
  - crd
  - rbac
  - manager


