affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: node-role.kubernetes.io/master
          operator: Exists
nodeSelector:
  overrideKey1: overrideValue1

selector:
  overrideKey2: overrideValue2

tolerations:
 - effect: NoSchedule
   key: node-role.kubernetes.io/master2

volumes:
    - name: argocd-operator-token-5z5z2
      emptyDir: {}

env:
  - name: WATCH_NAMESPACE
    value: BAR
