apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: demo-operator
  namespace: demo-operator
spec:
  channel: alpha
  name: demo-operator
  source: demo-catalog
  sourceNamespace: olm
