apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: e2e-self-sign-issuer
  namespace: cert-manager
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: e2e-ca
  namespace: cert-manager
spec:
  isCA: true
  commonName: e2e-ca
  secretName: e2e-ca
  secretTemplate:
    annotations:
      cert-manager.io/allow-direct-injection: "true"
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: e2e-self-sign-issuer
    kind: Issuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: e2e-ca
spec:
  ca:
    secretName: e2e-ca
