apiVersion: apps/v1
kind: Deployment
metadata:
  name: operator-controller-controller-manager
  namespace: __NAMESPACE_PLACEHOLDER__
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
        - name: GOCOVERDIR
          value: /e2e-coverage
        volumeMounts:
        - name: e2e-coverage-volume
          mountPath: /e2e-coverage
        - name: e2e-registries-conf
          mountPath: /etc/containers
      volumes:
      - name: e2e-coverage-volume
        persistentVolumeClaim:
          claimName: e2e-coverage
      - name: e2e-registries-conf
        configMap:
          name: e2e-registries-conf
