apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: e2e-dummy-cert
  namespace: olmv1-system
spec:
  secretName: e2e-dummy-cert
  commonName: e2e-dummy-cert
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    kind: ClusterIssuer
    group: cert-manager.io
    name: e2e-ca
