apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../community

patches:
  - target:
      kind: Deployment
      name: catalogd-controller-manager
    path: patches/catalogd-deployment.yaml
  - target:
      kind: Deployment
      name: operator-controller-controller-manager
    path: patches/operator-controller-deployment.yaml
