apiVersion: catalogd.operatorframework.io/v1alpha1
kind: Catalog
metadata:
  name: oci-artifacts
spec:
  source:
    type: ociArtifact
    ociArtifact:
      ref: docker.io/joelanford/catalog:catalog
