apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: olmv1-system

labels:
  - pairs:
      app.kubernetes.io/part-of: olm
    includeTemplates: false
    includeSelectors: false

resources:
  - ../../base/

components:
  - ../../components/cert-manager
  - ../../components/community-namespace
  - ../../components/e2e

