apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: cnpg-controller-manager-service
spec:
  ports:
  - name: "443"
    port: 443
    targetPort: 9443
  selector: {{ $selector := fromYaml (include "deployment.cnpg-controller-manager.selector" .) -}}
{{- if .Values.selector -}}
{{- $selector = .Values.selector -}}
{{- end -}}
{{- $selector.matchLabels | toYaml | nindent 4 }}
status:
  loadBalancer: {}
