apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      app.kubernetes.io/part-of: olm
    includeTemplates: false
    includeSelectors: false

resources:
- operatorhubio_clustercatalog.yaml



