apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: olmv1-cert
spec:
  secretName: olmv1-cert
  dnsNames:
    - operator-controller-service.__NAMESPACE_PLACEHOLDER__.svc
    - operator-controller-service.__NAMESPACE_PLACEHOLDER__.svc.cluster.local
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: olmv1-ca
    kind: Issuer
    group: cert-manager.io
