# operator-controller's server cert (e.g. for serving the catalogd API and prometheus metrics)
- op: add
  path: /spec/template/spec/volumes/-
  value: {"name":"server-cert","secret":{"secretName":"catalogd-cert-${VERSION}","optional":false,"items":[{"key":"tls.crt","path":"tls.crt"},{"key":"tls.key","path":"tls.key"}]}}
- op: add
  path: /spec/template/spec/containers/0/volumeMounts/-
  value: {"name":"server-cert","mountPath":"/var/server-cert"}
- op: add
  path: /spec/template/spec/containers/0/args/-
  value: "--tls-cert=/var/server-cert/tls.crt"
- op: add
  path: /spec/template/spec/containers/0/args/-
  value: "--tls-key=/var/server-cert/tls.key"
